name: github-js-build-merger-tryout
on:
  push:
    branches:
      - 'test/github-js-build-merger-tryout'

jobs:
  github-js-build-merger-tryout:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: run merger
        if: success()
        run: |
          cd github-js-build-merger-tryout
            npm i
            node ./merge_to_master.js
          cd ..
